{
  "name": "file-backup",
  "displayName": "File Backup (.bak)",
  "description": "Right-click a file or folder in the Explorer to create a .bak copy beside it, byte for byte.",
  "version": "0.10.0",
  "publisher": "local-dev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "backup",
    "bak",
    "copy file",
    "duplicate"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "fileBackup.backup",
        "title": "Backup to .bak",
        "category": "File Backup"
      },
      {
        "command": "fileBackup.stripBak",
        "title": "Remove .bak Suffix",
        "category": "File Backup"
      },
      {
        "command": "fileBackup.cRoundTrip",
        "title": "Transform Round Trip (.c or .c1, wait 2s, .bak, restore)",
        "category": "File Backup"
      }
    ],
    "configuration": {
      "title": "File Backup",
      "properties": {
        "fileBackup.protectedExtensions": {
          "type": "string",
          "default": ".c,.h,.py",
          "description": "Transform Round Trip 中保留自身扩展名、只追加后缀的文件扩展名，逗号分隔，可自行增删。"
        },
        "fileBackup.protectedSuffix": {
          "type": "string",
          "default": ".c1",
          "description": "追加给上述受保护文件的后缀。"
        },
        "fileBackup.normalSuffix": {
          "type": "string",
          "default": ".c",
          "description": "追加给其他所有文件的后缀。"
        },
        "fileBackup.backupSuffix": {
          "type": "string",
          "default": ".bak",
          "description": "备份副本使用的后缀，也是 Remove .bak Suffix 命令要剥掉的后缀。"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "fileBackup.backup",
          "group": "FileBackup"
        },
        {
          "command": "fileBackup.stripBak",
          "group": "FileBackup"
        },
        {
          "command": "fileBackup.cRoundTrip",
          "group": "FileBackup"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.138.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.5"
  }
}
